(namespace dom)

(macro is-elem? (a)
  `(and (exists? @a) (instance-of? @a HTMLElement)))

(macro is-node? (a)
  `(and (exists? @a) (instance-of? @a Node)))

(macro is-convertable? (a)
  `(or (is-a @a NodeList)
       (is-a @a HTMLCollection)))

(macro is-elem-list? (as)
  (with-gensyms (el)
    `(and (list? @as)
          (.every @as (#(@el) (or (is-node? @el) (is-elem? @el)))))))

(macro query-all (el ...selector-list)
  (if (< (length selector-list) 2)
      `(as-list (.query-selector-all @el (+ ...@selector-list)))
      `(as-list (.query-selector-all @el ...@selector-list))))
